# DATABASE_URL="postgres://pg_user:pg_pass@pg_host:pg_port/pg_db"
DEBUG=True
DEMO=True
DEBUG_TEMPLATE_VARS=False
DEBUG_TOOLBAR=True
SECRET_KEY="EXAMPLEOFSECRETKEY"
BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git
